# an origami alpaca
* made from acetate sheet
* 200 steps
* theta=360°
* object shot aprox. 50cm from camera, but still noticable parallaxis due to its size.
* images are already cropped and grayscaled
